/* styles.css — clean “timeless” theme with a subtle skater-edge */
:root{
  --bg: #0b0c10;
  --panel: rgba(255,255,255,.06);
  --panel2: rgba(255,255,255,.04);
  --text: rgba(255,255,255,.92);
  --muted: rgba(255,255,255,.68);
  --faint: rgba(255,255,255,.50);
  --line: rgba(255,255,255,.14);
  --accent: #b7ff4a; /* neon-lime edge; change if you want */
  --accent2: #7ad7ff;
  --shadow: 0 16px 50px rgba(0,0,0,.45);
  --radius: 18px;
  --radius2: 12px;
  --max: 1100px;
  --font: ui-sans-serif, system-ui, -apple-system, Segoe UI, Roboto, Helvetica, Arial, "Apple Color Emoji","Segoe UI Emoji";
  --serif: ui-serif, Georgia, "Times New Roman", Times, serif;
}

*{box-sizing:border-box}
html,body{height:100%}
body{
  margin:0;
  font-family:var(--font);
  color:var(--text);
  background:
    radial-gradient(1200px 600px at 20% 10%, rgba(183,255,74,.14), transparent 55%),
    radial-gradient(1000px 500px at 85% 15%, rgba(122,215,255,.12), transparent 60%),
    radial-gradient(900px 700px at 50% 95%, rgba(255,255,255,.06), transparent 60%),
    var(--bg);
  line-height:1.5;
}

a{color:inherit}
.wrap{max-width:var(--max); margin:0 auto; padding:0 20px}
.skip{
  position:absolute; left:-999px; top:auto; width:1px; height:1px; overflow:hidden;
}
.skip:focus{
  left:16px; top:16px; width:auto; height:auto; padding:10px 12px;
  background:#111; border:1px solid var(--line); border-radius:10px; z-index:999;
}

.hero{
  padding:28px 0 54px;
  border-bottom:1px solid var(--line);
}
.topbar{
  display:flex; align-items:center; justify-content:space-between; gap:14px;
  padding:10px 0 22px;
}
.brand{display:flex; align-items:center; gap:10px; flex-wrap:wrap}
.badge{
  display:inline-flex; align-items:center; justify-content:center;
  padding:6px 10px; border-radius:999px;
  background:linear-gradient(135deg, rgba(183,255,74,.20), rgba(122,215,255,.14));
  border:1px solid rgba(255,255,255,.16);
  font-weight:700; letter-spacing:.04em; text-transform:uppercase; font-size:12px;
}
.dot{color:rgba(255,255,255,.40)}
.subtitle{color:var(--muted); font-size:14px}

.actions{display:flex; gap:10px; flex-wrap:wrap}

.hero-grid{
  display:grid;
  grid-template-columns: 1.15fr .85fr;
  gap:22px;
  align-items:start;
}

h1{
  font-family:var(--serif);
  font-size:52px;
  line-height:1.05;
  margin:10px 0 10px;
  letter-spacing:-.02em;
}
.accent{color:var(--accent)}
.lead{
  margin:12px 0 18px;
  font-size:17px;
  color:var(--muted);
  max-width:62ch;
}

.hero-cards{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:12px;
  margin:18px 0 16px;
}
.card{
  background:linear-gradient(180deg, var(--panel), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius2);
  padding:12px 12px;
  box-shadow:0 10px 30px rgba(0,0,0,.18);
}
.card h3{margin:0 0 4px; font-size:14px; letter-spacing:.02em}
.card p{margin:0; font-size:13px; color:var(--muted)}

.cta-row{display:flex; gap:10px; flex-wrap:wrap; margin:14px 0 8px}

.btn{
  display:inline-flex; align-items:center; justify-content:center;
  padding:12px 14px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  text-decoration:none;
  background:linear-gradient(135deg, rgba(183,255,74,.20), rgba(122,215,255,.12));
  color:var(--text);
  font-weight:700;
  letter-spacing:.01em;
  cursor:pointer;
  transition: transform .08s ease, border-color .12s ease, background .12s ease;
}
.btn:hover{transform: translateY(-1px); border-color: rgba(255,255,255,.26)}
.btn:active{transform: translateY(0px)}
.btn.ghost{
  background:transparent;
  border:1px solid rgba(255,255,255,.18);
  color:rgba(255,255,255,.86);
}

.hero-aside{display:flex; flex-direction:column; gap:12px}
.poster{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.14);
  background:
    linear-gradient(180deg, rgba(255,255,255,.08), rgba(255,255,255,.03)),
    radial-gradient(700px 300px at 30% 0%, rgba(183,255,74,.16), transparent 60%),
    radial-gradient(700px 300px at 90% 20%, rgba(122,215,255,.14), transparent 55%);
  box-shadow:var(--shadow);
  overflow:hidden;
}
.poster-top{
  padding:14px 14px 0;
  display:flex; gap:8px; flex-wrap:wrap;
}
.poster-tag{
  font-size:11px;
  letter-spacing:.08em;
  text-transform:uppercase;
  color:rgba(255,255,255,.78);
  padding:6px 10px;
  border-radius:999px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.18);
}
.poster-mid{
  padding:18px 16px 14px;
}
.poster-quote{
  margin:0 0 8px;
  font-family:var(--serif);
  font-size:22px;
  line-height:1.18;
}
.poster-sub{margin:0; color:var(--muted); font-size:14px}
.poster-bottom{
  display:grid;
  grid-template-columns: repeat(3, minmax(0,1fr));
  gap:1px;
  border-top:1px solid rgba(255,255,255,.12);
  background:rgba(255,255,255,.06);
}
.stat{padding:14px 14px}
.stat-num{
  font-size:18px; font-weight:900; letter-spacing:.02em;
}
.stat-label{font-size:12px; color:var(--muted)}

.note{
  border-radius:var(--radius);
  border:1px solid rgba(255,255,255,.12);
  background:linear-gradient(180deg, var(--panel2), rgba(255,255,255,.02));
  padding:14px 14px;
}
.note h3{margin:0 0 8px; font-size:14px}
.note ul{margin:0; padding-left:18px; color:var(--muted)}
.note li{margin:6px 0}

.section{padding:44px 0}
.section.alt{
  border-top:1px solid var(--line);
  border-bottom:1px solid var(--line);
  background:rgba(0,0,0,.16);
}

h2{
  margin:0 0 12px;
  font-size:26px;
  letter-spacing:-.01em;
  font-family:var(--serif);
}
.grid3{
  display:grid; grid-template-columns: repeat(3, minmax(0,1fr)); gap:12px;
}
.grid2{
  display:grid; grid-template-columns: repeat(2, minmax(0,1fr)); gap:12px;
}
.panel{
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius);
  padding:14px 14px;
}
.panel h3{margin:0 0 6px; font-size:15px}
.panel p{margin:0; color:var(--muted)}
.panel.small{margin-top:14px}

.bullets{margin:0; padding-left:18px; color:var(--muted)}
.bullets li{margin:8px 0}

.form{
  margin-top:16px;
  background:linear-gradient(180deg, rgba(255,255,255,.06), rgba(255,255,255,.03));
  border:1px solid rgba(255,255,255,.12);
  border-radius:var(--radius);
  padding:16px;
}
label{display:block; font-weight:700; font-size:13px; letter-spacing:.01em}
input, textarea{
  width:100%;
  margin-top:8px;
  padding:12px 12px;
  border-radius:14px;
  border:1px solid rgba(255,255,255,.14);
  background:rgba(0,0,0,.30);
  color:var(--text);
  outline:none;
}
input::placeholder, textarea::placeholder{color:rgba(255,255,255,.42)}
input:focus, textarea:focus{border-color: rgba(183,255,74,.38)}
textarea{min-height:280px; resize:vertical; line-height:1.55}
.row{
  display:grid;
  grid-template-columns: repeat(2, minmax(0,1fr));
  gap:12px;
}
.meta{
  margin-top:8px;
  color:var(--faint);
  font-size:12px;
  font-weight:600;
  display:flex; align-items:center; gap:8px;
}
.file input{padding:10px 12px}
.hint{display:block; margin-top:6px; color:var(--faint); font-weight:600; font-size:12px}

.check{
  display:flex; gap:10px; align-items:flex-start;
  margin:12px 0 2px;
}
.check input{
  width:18px; height:18px; margin-top:2px;
  accent-color: var(--accent);
}
.check label{
  margin:0;
  font-weight:600;
  color:var(--muted);
  letter-spacing:0;
  font-size:13px;
}

.submitRow{display:flex; gap:10px; flex-wrap:wrap; margin-top:12px}

.fineprint{
  color:var(--faint);
  font-size:12px;
  margin-top:12px;
}

.footer{
  border-top:1px solid var(--line);
  padding:22px 0 34px;
}
.footer-grid{
  display:flex; justify-content:space-between; gap:16px; flex-wrap:wrap; align-items:center;
}
.footer-links{display:flex; gap:14px; flex-wrap:wrap}
.footer-links a{color:var(--muted); text-decoration:none}
.footer-links a:hover{color:rgba(255,255,255,.90)}

@media (max-width: 980px){
  .hero-grid{grid-template-columns:1fr}
  h1{font-size:44px}
  .hero-cards{grid-template-columns:1fr}
  .grid3{grid-template-columns:1fr}
  .grid2{grid-template-columns:1fr}
  .row{grid-template-columns:1fr}
}
